# QuietQuill-be

./: README.md
QuietQuillBE/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
QuietQuillBE/Application/Abstraction/Authentication/: IAuthenticationService.cs  IJWTProvider.cs
QuietQuillBE/Application/Abstraction/Data/: IApplicationDbContext.cs  IDbQueryExecutor.cs
QuietQuillBE/Application/Abstraction/Links/: ILinkService.cs  Link.cs
QuietQuillBE/Application/Journals/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryHandler.cs  CreateEntryRequest.cs  CreateEntryValidator.cs
QuietQuillBE/Application/Journals/Commands/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryHandler.cs  DeleteEntryRequest.cs  DeleteEntryValidator.cs
QuietQuillBE/Application/Journals/Commands/UpdateEntry/: UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryCommandRequest.cs  UpdateEntryCommandValidator.cs
QuietQuillBE/Application/Journals/DTOs/: JournalDTO.cs
QuietQuillBE/Application/Journals/Queries/GetJournalEntryByID/: GetJournalEntryByIDHandler.cs  GetJournalEntryByIDQuery.cs  GetJournalEntryByIDResponse.cs
QuietQuillBE/Application/Journals/Queries/GetJournalsByMonth/: GetJournalsByMonthHandler.cs  GetJournalsByMonthQuery.cs  GetJournalsByMonthResponse.cs
QuietQuillBE/Application/Meditation/Commands/CreateMeditation/: CreateMeditationCommand.cs  CreateMeditationCommandHandler.cs  CreateMeditationCommandRequest.cs  CreateMeditationCommandValidator.cs
QuietQuillBE/Application/Meditation/Commands/DeleteMeditation/: DeleteMeditationCommand.cs  DeleteMeditationCommandHandler.cs  DeleteMeditationCommandRequest.cs  DeleteMeditationCommandValidator.cs
QuietQuillBE/Application/Meditation/Commands/UpdateMeditation/: UpdateMeditationCommand.cs  UpdateMeditationCommandHandler.cs  UpdateMeditationCommandRequest.cs  UpdateMeditationCommandValidator.cs
QuietQuillBE/Application/Meditation/DTOs/: MeditationSessionDTO.cs  UserMeditationRecordDTO.cs
QuietQuillBE/Application/Meditation/Queries/GetMeditation/: GetMeditationHandler.cs  GetMeditationQuery.cs  GetMeditationResponse.cs
QuietQuillBE/Application/PaperPlane/Commands/CreatePaperPlane/: CreatePaperPlaneCommand.cs  CreatePaperPlaneCommandHandler.cs  CreatePaperPlaneCommandRequest.cs  CreatePaperPlaneCommandValidator.cs
QuietQuillBE/Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
QuietQuillBE/Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
QuietQuillBE/Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs  LoginUserValidator.cs
QuietQuillBE/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs  RegsterUserValidator.cs
QuietQuillBE/Application/Users/DTOs/: CreateUserDTO.cs  FullUserDTO.cs  UserDTO.cs
QuietQuillBE/Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  (+2 more)
QuietQuillBE/ArchitectureTests/: ArchitectureTest.cs  ArchitectureTests.csproj
QuietQuillBE/ArchitectureTests/EntitiesUnitTests/: HabitLogTests.cs  HabitTests.cs  JournalEntryTest.cs  MeditationSessionTests.cs  PaperPlaneTests.cs  QuizQuestionsTests.cs  QuizTests.cs  ReminderTests.cs  ResourceTests.cs  UserMeditationRecordTests.cs  UserQuizRecordTests.cs  UserTests.cs
QuietQuillBE/ArchitectureTests/ExceptionUnitTests/: BadRequestExceptionTests.cs  HasSentOneRecentlyExceptionTests.cs  MeditationNotFoundExceptionTests.cs  NotFoundExceptionTests.cs  UserNotFoundExceptionTests.cs
QuietQuillBE/ArchitectureTests/HandlerTests/Journal/: CreateEntryTests.cs  DeleteEntryTests.cs  GetJournalEntryByIDTests.cs  GetJournalsByMonthTests.cs  UpdateEntryTests.cs
QuietQuillBE/ArchitectureTests/HandlerTests/Meditation/: CreateMeditationTest.cs  DeleteMeditationTests.cs  GetMeditationTests.cs  UpdateMeditationTests.cs
QuietQuillBE/ArchitectureTests/HandlerTests/User/: ChangePasswordCommandHandlerTests.cs  GetUserByIdHandlerTest.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
QuietQuillBE/ArchitectureTests/InfrastructureTests/RepositoryTests/: AdminRepositoryTests.cs  HabitLogRepositoryTests.cs  HabitRepositoryTests.cs  JournalEntryRepositoryTests.cs  MeditationSessionRepositoryTests.cs  MoodRepositoryTests.cs  PaperPlaneRepositoryTests.cs  QuizQuestionRepositoryTests.cs  QuizRepositoryTests.cs  ReminderRepositoryTests.cs  ResourceRepositoryTests.cs  UserMeditationRecordRepository.cs  UserQuizRepositoryTests.cs  UserRepositoryTests.cs
QuietQuillBE/ArchitectureTests/PrimitivesUnitTests/: EntityTests.cs
QuietQuillBE/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
QuietQuillBE/Infrastructure/Authentication/: AuthenticationService.cs  JWTProvider.cs
QuietQuillBE/Infrastructure/Persistence/: ApplicationDbContext.cs
QuietQuillBE/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
QuietQuillBE/Infrastructure/Persistence/Repos/: AdminRepository.cs  HabitLogRepository.cs  HabitRepository.cs  JournalEntryRepository.cs  MeditationSessionRepository.cs  MoodRepository.cs  PaperPlaneRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  ReminderRepository.cs  ResourceRepository.cs  UserMeditationRecordRepository.cs  UserQuizRecordRepository.cs  UserRepository.cs
QuietQuillBE/Infrastructure/Services/: DapperDbQueryExecutor.cs
QuietQuillBE/QuietQuillAPI/: Dockerfile  Program.cs  QuietQuillAPI.csproj  QuietQuillBE.http  appsettings.Development.json  appsettings.json
QuietQuillBE/QuietQuillAPI/Endpoints/: JournalController.cs  Meditation.cs  Users.cs
QuietQuillBE/QuietQuillAPI/Extensions/: MigrationExtension.cs
QuietQuillBE/QuietQuillAPI/MiddleWare/: ValidationExceptionHandlerMiddleware.cs  WebSocketMiddleware.cs
QuietQuillBE/QuietQuillAPI/Properties/: launchSettings.json
(+53 files in other folders)
